PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=production
MONGODB_URI=mongodb+srv://
JWT_SECRET=your_jwt_key_here
# Google Trends Configuration
GOOGLE_TRENDS_API_KEY=your_google_api_key_here

# News API Configuration
NEWS_API_KEY=your-newsapi-key